<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tienda Virtual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #1a237e, #cccccc);
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-top: 50px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
        }

        .links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #ff6600;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .links a:hover {
            background-color: #cc5500;
        }
    </style>
</head>
<body>
<h1>Bienvenidos a la Tienda Virtual</h1>
<div class="container">
    <div class="links">
        <a href="/TiendaVirtualSB/ConsultaClientes.jsp">Consultar Clientes</a>
        <a href="/TiendaVirtualSB/RegistroClientes.jsp">Registrar Clientes</a>
        <a href="/TiendaVirtualSB/ConsultaProveedores.jsp">Consultar Proveedores</a>
        <a href="/TiendaVirtualSB/RegistroProveedores.jsp">Registrar Proveedores</a>
        <a href="/TiendaVirtualSB/ConsultaVentaCliente.jsp">Consultar ventas por cliente</a>
        <a href="/TiendaVirtualSB/ConsultaVentaProducto.jsp">Consultar ventas por producto</a>
    </div>
</div>
</body>
</html>
